<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.iecindia.www.indianemploymentcard.Qualification">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="Qualification"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/highschool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="9dp"
        android:text="High School"
        android:textSize="20sp"
        android:textColor="#000"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/highschool">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/hboard"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="9"
            android:hint="@string/board"
            android:inputType="text"
            android:layout_toLeftOf="@+id/highschool"
            android:layout_toStartOf="@+id/highschool"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/text11">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/hrollnumber"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_alignBottom="@+id/highschool"
            android:ems="9"
            android:inputType="number"
            android:hint="@string/rollnumber" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/highschool"
        android:layout_alignStart="@+id/highschool"
        android:layout_below="@+id/text11"
        android:layout_marginTop="9dp"
        android:text="Intermediate"
        android:textSize="20sp"
        android:textColor="#000"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="9dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/iboard"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="9"
            android:hint="@string/board"
            android:inputType="text"
            android:layout_toLeftOf="@+id/highschool"
            android:layout_toStartOf="@+id/highschool"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/edit"
        android:layout_marginTop="9dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/irollnumber"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="9"
            android:inputType="number"
            android:hint="@string/rollnumber"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/edit"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:text="Graduation"
        android:textSize="20sp"
        android:textColor="#000"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/cou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/textView5">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gcourse"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:inputType="text"
            android:hint="@string/course"
            android:ems="9"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/cou">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/gstatus"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="9"
            android:inputType="text"
            android:hint="@string/status"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cou">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/guniversity"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:inputType="text"
            android:ems="9"
            android:hint="@string/university"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/rollnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/uni">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/grollnumber"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="9"
            android:inputType="number"
            android:hint="@string/rollnumber"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/expe"
        android:layout_below="@+id/uni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="@string/experience"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#000"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/Exp_company"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/expe">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="@string/company_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/oooo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Exp_company">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/company_email"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="@string/company_email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/experience_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oooo">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/experience_in_year"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="text"
            android:hint="@string/experience_if_any"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/uploadphotograph"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experience_year"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/uploadpic"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:onClick="UploadPhoto"/>
</RelativeLayout>


</ScrollView>