<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.iecindia.www.indianemploymentcard.UploadPicture">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/uploadpic"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="casual"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/text"
        app:srcCompat="@drawable/person_pic" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:onClick="upload"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:background="@color/white"
        android:text="@string/tekepic"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/passtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_password"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:paddingLeft="5dp"
        android:layout_below="@+id/btnUpload"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passtxt"
        android:id="@+id/pass1">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/pass1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass1"
        android:id="@+id/pass2">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/cnfrmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/conform_password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_finalsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:background="@color/white"
        android:textColor="@color/black"
        android:onClick="FinalSubmit"
        android:text="@string/final_submit" />
</RelativeLayout>
</ScrollView>